# Java-Hibernate-JUnit

./: pom.xml
src/main/java/: Main.java
src/main/java/com/controller/: OccuperServlet.java  ProfServlet.java  SalleServlet.java
src/main/java/com/dao/: DAOGeneric.java  OccuperDAO.java  ProfesseurDAO.java  SalleDAO.java
src/main/java/com/filters/: UrlRewriteFilter.java
src/main/java/com/gestionsalles/resources/: JakartaEE10Resource.java
src/main/java/com/model/: Occuper.java  Professeur.java  Salle.java
src/main/java/com/model/enumModel/: StatutOccupation.java  TypeOccupation.java
src/main/java/com/services/: OccuperService.java  ProfesseurService.java  SalleService.java
src/main/java/com/utils/: HibernateUtil.java
src/main/java/com/websocket/: PlanningWebSocket.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/: indexStyle.jsp
src/main/webapp/assets/css/: main.css
src/main/webapp/includes/: Header.jsp  deleteOccuper.jsp  deleteSalle.jsp  updateProfs-modal.jsp
src/main/webapp/pages/: 404.jsp
src/main/webapp/pages/planning/: add.jsp  list.jsp  update.jsp
src/main/webapp/pages/profs/: add.jsp  list.jsp  update.jsp
src/main/webapp/pages/salle/: list.jsp
